<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T5筆劃輸入法 意見區</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <meta name="description" content="T5筆劃輸入法意見區，用戶可以分享使用體驗、提出建議和報告問題，幫助改進T5筆劃輸入法網站。"/>
    <meta name="Keywords" content=" 中文輸入法, 漢字編碼, Input Method, Chinese Input, Stroke-based, T5, T5input, 筆畫, 筆劃,輸入法, 筆劃輸入法 , 筆畫輸入法, 筆劃順序, 筆畫順序, 筆劃碼, 筆畫碼, 筆劃查詢, 筆畫查詢, 筆劃字典, 筆畫字典, 免安裝, 筆劃輸入法查詢, 筆劃輸入法網頁, 網上筆劃輸入法">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KQPDXF72N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1KQPDXF72N');
    </script>
    <!-- 引入外部庫 -->
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/zh-hk.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/customParseFormat.js"></script>
    <!-- 引入 Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 初始化 Day.js -->
    <script>
        dayjs.locale('zh-hk');
        dayjs.extend(window.dayjs_plugin_customParseFormat);
    </script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .contact100-form, .comment-section {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        .contact100-form-title {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 40px;
        }

        .label-input100 {
            font-size: 18px;
            font-weight: 600;
            display: block;
            margin-bottom: 10px;
        }

        .wrap-input100 {
            position: relative;
            margin-bottom: 30px;
        }

        .input100, .form-control {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .contact100-form-btn {
            display: flex;
            justify-content: center;
        }

        .contact100-form-btn button {
            background: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .success-message {
            display: none;
            text-align: center;
            font-size: 16px;
            color: green;
            margin-top: 20px;
        }

        .comment {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .comment .nickname {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .comment .timestamp {
            font-size: 12px;
            color: #999;
            margin-bottom: 10px;
        }

        .comment .message {
            font-size: 14px;
            white-space: pre-wrap; /* 保留換行符 */
        }

        button {
            display: flex;
            background-color: #4CAF50; /* Green background */
            border: none;             /* Remove borders */
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically */
            color: white;             /* White text */
            padding: 8px 20px;       /* Some padding */
            text-align: center;       /* Center the text */
            text-decoration: none;    /* Remove underline */
            font-size: 16px;          /* Increase font size */
            margin: 4px 2px;          /* Add some margin */
            cursor: pointer;          /* Add a pointer cursor on hover */
            border-radius: 12px;      /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth background color change on hover */
        }
        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .rnav-link{
            color: #FFFFFF8C;
            text-decoration: none;
        }
        .rnav-link:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        /* Footer styling */
        .footer {
            padding: 10px;
            text-align: center;
            width: 100%;
            margin-top: auto;
            font-size: 12px;
            color: #a86e00;
        }

        .footer a {
            color: #d26800;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">筆畫輸入法Online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dict.html">輸入法字典</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.miniapps.hk/g6code/tutor_tc.html" target="_blank">輸入法教學</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">輸入法介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="oinput.html">完整版輸入法</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="extension_download.html">Chrome擴充功能</a>
                    </li>
                </ul>
                <div class="d-flex justify-content-end">
                    <a class="rnav-link" href="discuss.html">留言區</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 意見表單 -->
    <div class="contact100-form validate-form">
        <form id="google-form" action="https://docs.google.com/forms/d/e/1FAIpQLSeVOywfy-DGrt6JGDy_jZp6TCmRnvAc7VB-x6KLd3kvDAtgww/formResponse" method="POST" target="_self">
            <span class="contact100-form-title">
                T5筆劃輸入法Online 留言
            </span>
            <br><br>
            <label class="label-input100" for="first-name">暱稱 *</label>
            <div class="wrap-input100 validate-input" data-validate="暱稱為必填">
                <input id="name" class="input100" type="text" name="entry.1815272914" placeholder="暱稱：" value="anonymous" required>
                <span class="focus-input100"></span>
            </div>

            <label class="label-input100" for="message">您的留言 *</label>
            <div class="wrap-input100" data-validate="留言為必填">
                <textarea id="message" class="input100" name="entry.1835621953" placeholder="您的意見：" required></textarea>
                <span class="focus-input100"></span>
            </div>

            <div class="container-contact100-form-btn">
                <button class="contact100-form-btn" type="submit">
                    送出
                </button>
            </div>
        </form>

        <div class="success-message" id="success-message">
            感謝您的提交意見！ 留言區15秒後會更新。
        </div>
    </div>

    <br>
    <!-- 留言區 -->
    <div class="comment-section">
        <span class="contact100-form-title">
            留言區
        </span>
        <br><br>
        <div id="comment-section"></div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="d-flex flex-wrap justify-content-between align-items-center mb-1 my-4 py-2 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="text-muted">© t5input</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a class="text-muted" href="#">
                        <svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a href="support.html" class="text-muted text-decoration-none">支持</a>
                    <svg class="bi" width="24" height="24"><use xlink:href="#"></use></svg>
                    <a href="privacy-policy.html" class="text-muted text-decoration-none">隱私權政策</a>
                    <a class="text-muted" href="#">
                        <svg class="bi" width="24" height="24"><use xlink:href="#"></use></svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-muted" href="https://github.com/t5input">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                        <svg class="bi" width="24" height="24"><use xlink:href="#"></use></svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="discuss.min.js"></script>
</body>
</html>
