<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>支持我們 - T5筆畫輸入法</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KQPDXF72N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1KQPDXF72N');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新增的描述性 meta 標籤 -->
    <meta name="description" content="支持我們 - 透過捐款支持 T5 筆畫輸入法的發展"/>
    <meta name="Keywords" content="支持, 捐款, 收款 QR 碼, T5 筆畫輸入法">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
            background-color: #f2f2f2;
            padding: 10px;
            color: #333;
        }
        .support-text {
            text-align: center;
            margin-top: 30px;
        }
        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
        .qr-code img {
            max-width: 200px;
            height: auto;
            margin: 10px;
        }
        .rnav-link {
            color: #FFFFFF8C;
            text-decoration: none;
        }
        .rnav-link:hover {
            background-color: #45a049;
        }
        .footer {
            padding: 10px;
            text-align: center;
            width: 100%;
            margin-top: auto;
            font-size: 12px;
            color: #a86e00;
        }
        .footer a {
            color: #d26800;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                T5筆畫輸入法
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dict.html">輸入法字典</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.miniapps.hk/g6code/tutor_tc.html" target="_blank">輸入法教學</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">輸入法介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="oinput.html">完整版輸入法</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="extension_download.html">Chrome擴充功能</a>
                    </li>
                </ul>
                <div class="d-flex justify-content-end">
                    <a class="rnav-link" href="discuss.html">留言區</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>支持我們</h1>
        <div class="support-text">
            <p>感謝您使用 T5 筆畫輸入法！如果您覺得這個輸入法對您有幫助，歡迎透過以下方式，請我飲杯咖啡，支持我的開發維護工作。</p>
            <p>您的支持是我們持續改進和維護這個項目的最大動力。</p>
        </div>

        <div class="qr-code">
            <h3>掃描以下 QR 碼進行捐款</h3>
            <div>
                <img src="https://raw.githubusercontent.com/t5input/photo/refs/heads/main/Photo/payme.png" alt="Payme QR 碼">
                <p>PayMe by HSBC</p>
            </div>
            <div>
                <a href="https://www.buymeacoffee.com/kwanwill" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 30px !important;width: 120px !important;" ></a>
                </li>
                <p>Buy Me a Coffee</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="d-flex flex-wrap justify-content-between align-items-center mb-1 my-4 py-2 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="text-muted">© t5input</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a class="text-muted" href="#">
                        <svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a href="support.html" class="text-muted text-decoration-none">支持</a>
                    <svg class="bi" width="24" height="24"><use xlink:href="#"></use></svg>
                    <a href="privacy-policy.html" class="text-muted text-decoration-none">隱私權政策</a>
                    <a class="text-muted" href="#">
                        <svg class="bi" width="24" height="24"><use xlink:href="#"></use></svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-muted" href="https://github.com/t5input">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                        <svg class="bi" width="24" height="24"><use xlink:href="#"></use></svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    </div>
</body>
</html>
